# Definition of environment variables
POSTGRES_HOST=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=machi_viewer_db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=hoge@example.com
PGADMIN_DEFAULT_PASSWORD=password